{
  "ConnectionStrings": {
   "DefaultConnection": "Server=DESKTOP-N8EPB8N;Port=3307;Database=social_network_db;User=root;Password=123456;"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!@#$",
    "Issuer": "SocialNetworkAPI",
    "Audience": "SocialNetworkClient",
    "AccessTokenExpirationMinutes": "60",
    "RefreshTokenExpirationDays": "7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
